# purview-eventsourcing-sourcegenerator

./: .gitignore  Makefile  purview-eventsourcing-sourcegenerator.code-workspace
src/: Directory.Build.props  Directory.Packages.props  Purview.EventSourcing.SourceGenerator.sln  Purview.EventSourcing.SourceGenerator.v3.ncrunchsolution  global.json
src/.NCrunch_Purview.EventSourcing.SourceGenerator/: Purview.EventSourcing.SourceGenerator.crunchsolution.cache
src/.build-system/msbuild/Properties/: AssemblyInfo_Shared.cs
src/Purview.EventSourcing.SourceGenerator/: Constants.cs  EventPropertySurpressor.cs  EventSourcingDiagnostics.General.cs  EventSourcingDiagnostics.Methods.cs  EventSourcingDiagnostics.Property.cs  EventSourcingDiagnostics.TopLevelClass.cs  EventSourcingDiagnostics.cs  EventSourcingSourceGenerator.EventProperty.cs  EventSourcingSourceGenerator.GenerateAggregate.cs  EventSourcingSourceGenerator.cs  Purview.EventSourcing.SourceGenerator.csproj  README.md
src/Purview.EventSourcing.SourceGenerator.IntegrationTests/: EventSourcingSourceGeneratorTests.AdditionalEvents.cs  EventSourcingSourceGeneratorTests.BasicPropertyGen.cs  EventSourcingSourceGeneratorTests.Diagnostics.cs  EventSourcingSourceGeneratorTests.DoNotGenerateWhen.cs  EventSourcingSourceGeneratorTests.EventProperty.cs  EventSourcingSourceGeneratorTests.GenerateIAggregate.cs  EventSourcingSourceGeneratorTests.NestedClasses.cs  EventSourcingSourceGeneratorTests.ValidationAttributes.cs  EventSourcingSourceGeneratorTests.cs  ModuleInitialiser.cs  Purview.EventSourcing.SourceGenerator.IntegrationTests.csproj  SourceGeneratorTestBase.cs  TestHelpers.CSharp.cs  TestHelpers.cs
src/Purview.EventSourcing.SourceGenerator.IntegrationTests/BuildTools/: Literals.cs  RoslynInternals.cs
src/Purview.EventSourcing.SourceGenerator.IntegrationTests/Resources/: Sample.cs
src/Purview.EventSourcing.SourceGenerator.IntegrationTests/Snapshots/: EventSourcingSourceGeneratorTests.Generate_GivenAggregateClassIsNotPartial_GeneratesDiagnostic.DotNet8_0.verified.txt  EventSourcingSourceGeneratorTests.Generate_GivenAggregateClassIsNotPartial_GeneratesDiagnostic.DotNet9_0.verified.txt  EventSourcingSourceGeneratorTests.Generate_GivenAggregateDoesNotHaveGenerateAggregate_GeneratesDiagnostic.DotNet8_0.verified.txt  EventSourcingSourceGeneratorTests.Generate_GivenAggregateDoesNotImplementIAggregate_GeneratesDiagnostic.DotNet8_0.verified.txt  EventSourcingSourceGeneratorTests.Generate_GivenAggregateDoesNotImplementIAggregate_GeneratesDiagnostic.DotNet9_0.verified.txt  EventSourcingSourceGeneratorTests.Generate_GivenApplyMethodHasReturnValue_GeneratesDiagnostic.DotNet9_0.verified.txt  EventSourcingSourceGeneratorTests.Generate_GivenApplyMethodIsPublic_GeneratesDiagnostic.DotNet8_0.verified.txt
src/Purview.EventSourcing.SourceGenerator/Emitters/: EventTargetClassEmitter.Class.cs  EventTargetClassEmitter.Methods.cs  EventTargetClassEmitter.Namespace.cs  EventTargetClassEmitter.Property.cs  EventTargetClassEmitter.cs  IAggregateImplementationEmitter.Class.cs  IAggregateImplementationEmitter.Fields.cs  IAggregateImplementationEmitter.Methods.cs  IAggregateImplementationEmitter.Namespace.cs  IAggregateImplementationEmitter.Properties.cs  IAggregateImplementationEmitter.cs
src/Purview.EventSourcing.SourceGenerator/Helpers/: ILogSupport.cs  PipelineHelpers.EventProperty.cs  PipelineHelpers.GenerateAggregate.cs  PipelineHelpers.cs  SharedHelpers.cs  Utilities.cs
src/Purview.EventSourcing.SourceGenerator/Properties/: launchSettings.json
src/Purview.EventSourcing.SourceGenerator/Records/: EventPropertyRecords.cs  EventSourcingDiagnosticDescriptor.cs  GenerateIAggregateRecords.cs  GenericRecords.cs  Targets.cs
src/Purview.EventSourcing.SourceGenerator/Templates/: EmbeddedResources.cs  TemplateInfo.cs  TypeInfo.cs
src/Purview.EventSourcing.SourceGenerator/Templates/Sources/: AutoGeneratedHeader.cs  EventPropertyAttribute.cs  GenerateAggregateAttribute.cs
