{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"redhat.vscode-yaml",
			"ms-vscode.powershell",
			"ms-dotnettools.dotnet-interactive-vscode",
			"ms-vscode.vscode-markdown-notebook",
			"github.vscode-pull-request-github",
			"github.codespaces",
			"github.vscode-github-actions",
			"editorconfig.editorconfig",
			"hediet.vscode-drawio",
			"ms-vscode-remote.remote-containers",
			"ms-dotnettools.csdevkit"
		]
	}
}