<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Resources\*" />
		<EmbeddedResource Include="Resources\*" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="System.Collections.Immutable" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Verify.Xunit" />
		<PackageReference Include="Verify.SourceGenerators" />
		<PackageReference Include="Purview.EventSourcing" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Purview.EventSourcing.SourceGenerator\Purview.EventSourcing.SourceGenerator.csproj" ReferenceOutputAssembly="true" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Snapshots\" />
	</ItemGroup>

</Project>
