<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <MSCodeAnalysisCSharpVersion>4.9.2</MSCodeAnalysisCSharpVersion>
  </PropertyGroup>
  <ItemGroup Label="C# Project Item Groups">
    <PackageVersion Include="Purview.EventSourcing" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Label="NuGet Package References">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Label=".NET Packages">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(MSCodeAnalysisCSharpVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(MSCodeAnalysisCSharpVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MSCodeAnalysisCSharpVersion)" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.9.0" />
    <PackageVersion Include="NCrunch.Framework" Version="5.1.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit" Version="2.8.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.13.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.2.0" />
    <PackageVersion Include="Verify.Xunit" Version="24.2.0" />
  </ItemGroup>
</Project>