<SolutionConfiguration>
  <Settings>
		<AdditionalFilesToIncludeForSolution>
      <Value>.build-system\**.*</Value>
    </AdditionalFilesToIncludeForSolution>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <EnableRDI>True</EnableRDI>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Automatic Impacted, Excluding Integration</Name>
      <Settings>
        <TestsToExecuteAutomatically>(IsImpacted AND DoesNotHaveCategory 'Integration')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>